<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">

      function execute() {
          const ids = [5, 6, 3];

          // Присваиваем переменной функцию
          var incremFn = function (num) {
              return num + 1;
          }

          // Итерационно, в стиле ES5
          let messages0 = '';
          for (let idx = 0; idx < ids.length; idx++) {
              messages0 += 'ID + 1 = ' + incremFn(ids[idx]) + ' ';
          }
          console.log(messages0);

          // С помощью стрелочной функции ES6
          const messages = ids.map((value) => {
              return `ID + 1 = ${incremFn(value)}`;
          });
          //const messages = ids.map(value => `ID + 1 = ${incremFn(value)}`);
          console.log(messages);
      }

  </script>
</head>
<body>
  <button type="button" onclick='execute();return false;'>Старт</button>
</body>
</html>
