<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    function execute() {

        class Speaker {
            constructor(name) {
                this.name = name;
            }
            speak() {
                console.log(this.name);
            }
        }

        const instance = new Speaker('Некая строка');
        instance.speak();
    }
  </script>
</head>
<body>
  <button type="button" onclick='execute();return false;'>Вывести значение</button>
</body>
</html>
