<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    function execute() {

        var userName = "Петя";

        function sayHi(name) {
          var phrase = "Привет, " + name;
          console.log( phrase );
        }

        sayHi('Вася');
    }
  </script>
</head>
<body>
  <button type="button" onclick='execute();return false;'>Вывести приветствие</button>
</body>
</html>
