﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">
        function execute() {

            function first(){
                // Как будто бы запрос к серверу
                setTimeout( function(){
                    console.log(1);
                }, 1000 );
            }

            var s = function second(){
                console.log(2);
            }
 
            first();
            s();
        }
    </script>
</head>
<body>
    <button type="button" onclick='execute();return false;'>Выполнить</button>
</body>
</html>