﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Загрузка javascript из отдельного файла-->
    <script src="src/jquery-3.3.1.js"></script>

    <!-- Определение блока javascript непосредственно на html странице -->
    <script type="text/javascript">
        function alertMessage(msg) {
            alert(msg);
        }

        // Добавим событие, когда браузер полностью загрузил HTML и построил DOM-дерево
        document.addEventListener("DOMContentLoaded", function () { alertMessage('DOMContentLoaded'); });
    </script>
    
    <!--Каждый блок <script> выполняется во время загрузки страницы-->


    <!--Загрузка CSS из отдельного файла-->
    <link href="css/sample.css" rel="stylesheet">

    <!--Определение блока CSS непосредственно на html странице-->
    <style type="text/css">
        #hello {
            font-size: 16px;
        }
    </style>
</head>

<body onload="alertMessage('load')">
    <h1 id="hello">Hello world</h1>
    <div id="root" class="green-background" onclick="alertMessage('Green div clicked')"/>
</body>
</html>
