﻿<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
      function findElement() {
          var counter = document.getElementById('counter');
          alert(counter.innerText);
      }

      function incrementCounter() {
          var counter = document.getElementById('counter');
          counter.innerText++;
      }
  </script>
</head>
<body>
  <button type="button" onclick='findElement();return false;'>Вывести значение</button>
  <button type="button" onclick='incrementCounter();return false;'>Увеличить значение</button>
  <p>
    <div id="counter">1</div>
  </p>
</body>
</html>
