<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="src/jquery-3.3.1.js"></script>
  <script type="text/javascript">
      function findElement() {
          var counter = jQuery('#counter');
          alert(counter.text());
      }

      function incrementCounter() {
          var counter = $('#counter');
          var newValue = +(counter.text()) + 1;
          counter.text(newValue + '');
      }

      function changeColor() {
          var counter = $('#counter');
          counter.css('color', 'red'); // repaint
      }

      function setBorders() {
          var body = $('body');
          body.css('padding', '30px'); // reflow, repaint
      }
  </script>
</head>
<body>
<button type="button" onclick='findElement();return false;'>Вывести значение</button>
<button type="button" onclick='incrementCounter();return false;'>Увеличить значение</button>
<button type="button" onclick='changeColor();return false;'>Изменить цвет</button>
<button type="button" onclick='setBorders();return false;'>Изменить layout страницы</button>
  <div id="counter">0</div>
</body>
</html>
