﻿<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    function runCounter() {
        var startDate = new Date().getTime();
        var currDate = startDate;
        var count = 0;

        while (((currDate - startDate) / 1000) < 3) {
            currDate = new Date().getTime();
            count++;

            // Меняем значение объекта в DOM
            var el = document.getElementById('counter');
            el.innerText = count;
        }

        alert(count);
    }

    function runCounterAsync() {
        window.startDate = new Date().getTime();
        window.count = 0;

        incrementCounter();
    }

    function incrementCounter() {
        var currDate = new Date().getTime();

        if (((currDate - window.startDate) / 1000) >= 3) {
            alert(window.count);
            return;
        }

        window.count++;

        var el = document.getElementById('counter');
        el.innerText = window.count;

        setTimeout(function() {
            incrementCounter();
        }, 0);
    }
  </script>
</head>
<body>
  <button type="button" onclick='runCounter();return false;'>В цикле</button>
  <button type="button" onclick='runCounterAsync();return false;'>Асинхронно</button>
  <div id="counter">0</div>
</body>
</html>
