﻿<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    function addElement() {
        var node = document.createElement("DIV");

        node.innerText = "Asd";
        node.style = "border: 1px solid lightgray;";

        document.getElementById("root").appendChild(node);
        console.log('DOM element added');
    }
  </script>
  <script type="text/ecmascript-6">
  </script>
</head>
<body>
  <button type="button" onclick='addElement();return false;'>Добавить</button>
  <div id="root"/>
</body>
</html>
