﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="src/jquery-3.3.1.js"></script>

    <style type="text/css">
        #root {
            border: 1px solid gray;
            display: inline-block;
            margin-top: 15px;
            padding: 10px;
        }

        .item-elem {
            border: 1px solid lightgray;
            display: inline-block;
            margin: 5px;
            padding: 7px;
        }
    </style>

    <!--Функции для измерения интервала времени-->
    <script type="text/javascript">
        function startAction() {
            window.startTime = new Date().getTime();
        }

        function finishAction() {
            // Время работы js-функции, после чего прекращается ее выполнения (только функции, но не блока кода!)
            $('#jsTime').text(new Date().getTime() - window.startTime);
            // Сбросим время
            startAction();
            setTimeout(function () {
                // Функция внутри setTimeout вызовется только по завершении всех процедур по рендерингу
                $('#domTime').text(new Date().getTime() - window.startTime);
            }, 0);
        }
    </script>

    <script type="text/javascript">
        function createItem() {
            var node = document.createElement("DIV");

            var count = +$('#counter').text() + 1;

            node.innerText = "Элемент " + count;
            node.className = "item-elem";

            $('#counter').text(count);

            document.getElementById("root").appendChild(node);
        }

        function createItems(count) {
            for (let idx = 0; idx < count; idx++) {
                createItem();
            }
        }

        function setColor(color) {
            var counter = $('#root');
            counter.css('border-color', color); // repaint
        }

        function changeRootWidth() {
            var root = $('#root');
            var width = root.width();
            root.width(width - 20); // reflow, repaint
        }

        function moveElements() {
            $('.item-elem').width(100);  // reflow, repaint all
        }
    </script>
</head>
<body>
    <p> Число элементов: <span id="counter">0</span> </p>
    <p> Время js: <span id="jsTime">0</span> </p>
    <p> Время DOM: <span id="domTime">0</span> </p>

    <button type="button" onclick='startAction();createItem();finishAction();return false;'>Создать</button>
    <button type="button" onclick='startAction();createItems(100000);finishAction();return false;'>Создать много</button>
    <button type="button" onclick='startAction();setColor("black");finishAction();return false;'>Черный</button>
    <button type="button" onclick='startAction();setColor("red");finishAction();return false;'>Красный</button>
    <button type="button" onclick='startAction();changeRootWidth();finishAction();return false;'>Изменить ширину контейнера</button>
    <button type="button" onclick='startAction();moveElements();finishAction();return false;'>Изменить размеры</button>

    <div id="root" style="width: 75%;"></div>
</body>
</html>
