<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    function scopes() {

        // Попытка обратить к объекту, объявленному через var, до его объявления не приводит к ошибке
        console.log('val перед объявлением = ' + val);
        var val = 5;

        if (true) {
            const val = 10;
            val = 11;
            console.log('val внутри блока = ' + val);

            var innerVal = 1;
        }

        console.log('val = ' + val);
        console.log('innerVal = ' + innerVal);
    }
  </script>
</head>
<body>
  <button type="button" onclick='scopes();return false;'>Старт</button>
</body>
</html>
