﻿<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    function findCounter() {
        // document.getElementById('counter1'); // Делаем аналог этой функции через поиск в дереве DOM
        let body = document.body;

        console.log('Body cildren count = ' + body.children.length);

        let counter = null;

        // todo: Делаем обход дерева (начиная с body), находим элемент с нужным id, возвращаем

        return counter;
    }

    function findElement() {
        let counter = findCounter();
        if (counter) {
            alert(counter.innerText);
        } else{
            alert('Элемент counter не найден');
        }
    }
  </script>
</head>
<body>
  <button type="button" onclick='findElement();return false;'>Вывести значение</button>
  <div>
    <div id="counter">1</div>
  </div>
</body>
</html>
