﻿<!doctype html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Javascript</title>
  </head>
  <body>
    <h1>Примеры</h1>
    <h3> Рендеринг HTML </h3>
    <p><a href="1.html">1. Простая HTML страница</a></p>
    <p><a href="2.html">2. Ресурсы HTML страницы; события load, DOMContentLoaded</a></p>
    <h3> Действия с DOM </h3>
    <p><a href="3.html">3. Поиск элемента в DOM</a></p>
    <p><a href="4.html">4. Изменение элемента в DOM</a></p>
    <p><a href="5.html">5. Jquery</a></p>
    <p><a href="6.html">6. Блок script блокирует рендеринг</a></p>
    <p><a href="7.html">7. Добавление элементов</a></p>
    <p><a href="8.html">8. Большой DOM</a></p>
    <h3> ES6 </h3>
    <p><a href="9.html">9. ES6 переменные</a></p>
    <p><a href="10.html">10. ES6 стрелочные функции</a></p>
    <p><a href="11.html">11. классы</a></p>
    <h3> Javascript </h3>
    <p><a href="12.html">12. Замыкания</a></p>
    <p><a href="13.html">13. Callbacks</a></p>
  </body>
</html>